<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/ll_choice_block"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_choice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOICE"
                android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>